<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/diff_drive/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /diff_drive/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/diff_drive/odometry
    ros2 topic echo /model/diff_drive/odometry
-->
<sdf version="1.8">
  <world name="manipulator_world">
  <physics name="dart_physics" type="dart">
    <max_step_size>0.001</max_step_size>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
  </physics>
    <!-- 물리, 센서, 장면 플러그인 추가 -->
      <gravity>0 0 -9.81</gravity> <!-- 중력을 명시적으로 다시 설정 -->
    
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
      <engine>dart</engine> <!-- 또는 ODE, Bullet -->
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <!-- 사용자 정의 플러그인 예제 -->    
    <plugin
      filename="BasicSystem"
      name="ros_gz_example_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ros_gz_example_gazebo::FullSystem">
    </plugin>
  <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin 
        filename="ignition-gazebo-forcetorque-system" 
        name="ignition::gazebo::systems::ForceTorque">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>


    <!-- 조명 설정 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>


	<plugin
	  filename="ForceTorquePlugin"
	  name="force_torque_plugin::ForceTorquePlugin">
	    <entity_name>link_drone</entity_name>
	    <entity_type>link</entity_type>
	</plugin>

<scene>
  <ambient>0.4 0.4 0.4 1</ambient> <!-- 환경광 설정 -->
  <background>0.7 0.8 0.9 1</background> <!-- 배경색 설정 -->
  <shadows>true</shadows> <!-- 그림자 활성화 -->
  <sky>
    <clouds>
      <speed>0.01</speed> <!-- 구름 이동 속도 -->
      <direction>0.0 0.5</direction> <!-- 구름 이동 방향 -->
      <scale>2</scale> <!-- 구름 크기 -->
    </clouds>
  </sky>
</scene>



    <!-- 지면 정의 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

	
    <!-- 2-link Manipulator 모델 추가 -->
    <model name="manipulator">
      <self_collide>true</self_collide>
      <pose>0 0 0.15 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/manipulator</uri>
      </include>
      
      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>      
    </model>







<model name="cylinder">
    <pose>0.5 3.5 0 0 0 -1.57</pose>
    <static>true</static>  <!-- 물리 적용 (true면 고정됨) -->
    <link name="cylinder_link">
        <visual name="cylinder_visual">
            <geometry>
                <mesh>
                    <uri>file:///home/mrlseuk/ros2_ws/src/ros_gz_project_template/ros_gz_example_description/models/manipulator/meshes/deg20.STL.stl</uri>
                    <scale>0.01 0.01 0.01</scale>
                </mesh>
            </geometry>
            <material>
                <ambient>0.5 0.8 1.0 1.0</ambient>
                <diffuse>0.4 0.7 1.0 1.0</diffuse>
                <specular>0.8 0.9 1.0 1.0</specular>
                <emissive>0 0 0 1.0</emissive>
            </material>
        </visual>

        <collision name="cylinder_collision">
            <geometry>
                <mesh>
                    <uri>file:///home/mrlseuk/ros2_ws/src/ros_gz_project_template/ros_gz_example_description/models/manipulator/meshes/deg20.STL.stl</uri>
                    <scale>0.01 0.01 0.01</scale>
                </mesh>
            </geometry>
            <surface>
                <contact>
                    <ode>
                        <kp>1500.0</kp>  <!-- 강성 감소 (부드러운 표면) -->
                        <kd>50.0</kd>    <!-- 감쇠 증가 (충격 흡수) -->
                    </ode>
                </contact>
                <friction>
                    <ode>
                        <mu>0.01</mu>   <!-- 마찰 계수 증가 (미끄러짐 방지) -->
                        <mu2>0.01</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>

        <inertial>
            <mass>100.0</mass>
            <inertia>
                <ixx>1</ixx>
                <iyy>1</iyy>
                <izz>1</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
    </link>
</model>



  </world>
</sdf>
