<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="manipulator">
      <pose>0 0 0.005 0 0 0</pose>

    <!-- For drone -->

      <link name="link_drone">
        <pose>0.0 0.0 0.0 0.0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.032</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.032</iyy>
            <iyz>0</iyz>
            <izz>0.00012</izz>
          </inertia>
          <mass>2</mass>
        </inertial>
        <visual name="drone_visual">
	 <pose relative_to="link_drone">0 0 0 0 0 0</pose>
         <geometry>
          <mesh>
            <uri>package://ros_gz_example_description/models/manipulator/meshes/crazyflie.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="drone_collision">
    <pose>0 0 0 0 0 0</pose> <!-- visual과 동일한 위치 -->
    <geometry>
      <mesh>
        <uri>package://ros_gz_example_description/models/manipulator/meshes/crazyflie.dae</uri>
        <scale>0.001 0.001 0.001</scale>
      </mesh>
    </geometry>
  </collision>
        <sensor name="imu_sensor" type="imu">
          <always_on>1</always_on>
          <update_rate>300</update_rate>
          <visualize>true</visualize>
        </sensor>
    </link>

    <!-- 엔드이펙터 -->
    <link name="link_ee">
      <pose relative_to="link_drone">0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="ee_visual">
        <geometry>
          <mesh>
            <uri>package://ros_gz_example_description/models/manipulator/meshes/EE.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="ee_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://ros_gz_example_description/models/manipulator/meshes/EE.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <!-- 고정 조인트 -->
    <joint name="joint_drone_to_ee" type="fixed">
      <parent>link_drone</parent>
      <child>link_ee</child>
      <pose relative_to="link_drone">0 0 0 0 0 0</pose>
    </joint>

    <!-- EE 끝단 원형 표시 (빨간색 1cm 구체) -->
    <link name="EE_circle">
      <pose relative_to="link_ee">0.075 0 0.02 0 0 0</pose> <!-- x축 방향 0.1m 끝 -->
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
      <visual name="ee_circle_visual">
        <geometry>
          <sphere>
            <radius>0.005</radius> <!-- 지름 1cm -->
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="ee_circle_collision">
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
    </link>

    <!-- EE_circle을 EE 끝단에 고정 -->
    <joint name="joint_ee_to_circle" type="fixed">
      <parent>link_ee</parent>
      <child>EE_circle</child>
      <pose relative_to="EE_circle">0 0 0 0 0 0</pose>
            <sensor name="force_torque_EE_sensor" type="force_torque">
                <update_rate>300</update_rate>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <topic>force_torque_EE</topic>
                <force_torque>
                <frame>sensor</frame>
                <measure_direction>parent_to_child</measure_direction>
                </force_torque>
            </sensor>
    </joint>


  </model>
</sdf>
